Annotated tokens from this file:
                [In] (1-syllable word)
               [the] (1-syllable word)
               [low] (1-syllable word)
                 [-]
         [ceilinged] (3-syllable word)
           [canteen] (2-syllable word)
                 [,]
              [deep] (1-syllable word)
       [underground] (3-syllable word)
                 [,]
               [the] (1-syllable word)
             [lunch] (1-syllable word)
             [queue] (1-syllable word)
            [jerked] (2-syllable word)
            [slowly] (2-syllable word)
           [forward] (2-syllable word)
                 [.] (end of sentence)
               [The] (1-syllable word)
              [room] (1-syllable word)
               [was] (1-syllable word)
           [already] (3-syllable word)
              [very] (2-syllable word)
              [full] (1-syllable word)
               [and] (1-syllable word)
       [deafeningly] (4-syllable word)
             [noisy] (2-syllable word)
                 [.] (end of sentence)
              [From] (1-syllable word)
               [the] (1-syllable word)
            [grille] (1-syllable word)
                [at] (1-syllable word)
               [the] (1-syllable word)
           [counter] (2-syllable word)
               [the] (1-syllable word)
             [steam] (1-syllable word)
                [of] (1-syllable word)
              [stew] (1-syllable word)
              [came] (1-syllable word)
           [pouring] (2-syllable word)
             [forth] (1-syllable word)
                 [,]
              [with] (1-syllable word)
                 [a] (1-syllable word)
              [sour] (1-syllable word)
          [metallic] (3-syllable word)
             [smell] (1-syllable word)
             [which] (1-syllable word)
               [did] (1-syllable word)
               [not] (1-syllable word)
             [quite] (1-syllable word)
          [overcome] (3-syllable word)
               [the] (1-syllable word)
             [fumes] (2-syllable word)
                [of] (1-syllable word)
           [Victory] (3-syllable word)
               [Gin] (1-syllable word)
                 [.] (end of sentence)
                [On] (1-syllable word)
               [the] (1-syllable word)
               [far] (1-syllable word)
              [side] (1-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
              [room] (1-syllable word)
             [there] (1-syllable word)
               [was] (1-syllable word)
                 [a] (1-syllable word)
             [small] (1-syllable word)
               [bar] (1-syllable word)
                 [,]
                 [a] (1-syllable word)
              [mere] (1-syllable word)
              [hole] (1-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
              [wall] (1-syllable word)
                 [,]
             [where] (1-syllable word)
               [gin] (1-syllable word)
             [could] (1-syllable word)
                [be] (1-syllable word)
            [bought] (1-syllable word)
                [at] (1-syllable word)
               [ten] (1-syllable word)
             [cents] (1-syllable word)
               [the] (1-syllable word)
             [large] (1-syllable word)
               [nip] (1-syllable word)
                 [.] (end of sentence)
                 ["]
              [Just] (1-syllable word)
               [the] (1-syllable word)
               [man] (1-syllable word)
                 [I] (1-syllable word)
               [was] (1-syllable word)
           [looking] (2-syllable word)
               [for] (1-syllable word)
                 [,]
                 ["]
              [said] (1-syllable word)
                 [a] (1-syllable word)
             [voice] (1-syllable word)
                [at] (1-syllable word)
         [Winston's] (2-syllable word)
              [back] (1-syllable word)
                 [.] (end of sentence)
                [He] (1-syllable word)
            [turned] (2-syllable word)
             [round] (1-syllable word)
                 [.] (end of sentence)
                [It] (1-syllable word)
               [was] (1-syllable word)
               [his] (1-syllable word)
            [friend] (1-syllable word)
              [Syme] (1-syllable word)
                 [,]
               [who] (1-syllable word)
            [worked] (2-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
          [Research] (2-syllable word)
        [Department] (3-syllable word)
                 [.] (end of sentence)
           [Perhaps] (2-syllable word)
                 ["]
            [friend] (1-syllable word)
                 ["]
               [was] (1-syllable word)
               [not] (1-syllable word)
           [exactly] (3-syllable word)
               [the] (1-syllable word)
             [right] (1-syllable word)
              [word] (1-syllable word)
                 [.] (end of sentence)
               [You] (1-syllable word)
               [did] (1-syllable word)
               [not] (1-syllable word)
              [have] (1-syllable word)
           [friends] (1-syllable word)
          [nowadays] (3-syllable word)
                 [,]
               [you] (1-syllable word)
               [had] (1-syllable word)
          [comrades] (3-syllable word)
                 [:]
               [but] (1-syllable word)
             [there] (1-syllable word)
              [were] (1-syllable word)
              [some] (1-syllable word)
          [comrades] (3-syllable word)
             [whose] (1-syllable word)
           [society] (3-syllable word)
               [was] (1-syllable word)
        [pleasanter] (3-syllable word)
              [than] (1-syllable word)
              [that] (1-syllable word)
                [of] (1-syllable word)
            [others] (2-syllable word)
                 [.] (end of sentence)
              [Syme] (1-syllable word)
               [was] (1-syllable word)
                 [a] (1-syllable word)
       [philologist] (4-syllable word)
                 [,]
                 [a] (1-syllable word)
        [specialist] (3-syllable word)
                [in] (1-syllable word)
          [Newspeak] (2-syllable word)
                 [.] (end of sentence)
            [Indeed] (2-syllable word)
                 [,]
                [he] (1-syllable word)
               [was] (1-syllable word)
               [one] (1-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
          [enormous] (3-syllable word)
              [team] (1-syllable word)
                [of] (1-syllable word)
           [experts] (2-syllable word)
               [now] (1-syllable word)
           [engaged] (3-syllable word)
                [in] (1-syllable word)
         [compiling] (3-syllable word)
               [the] (1-syllable word)
          [Eleventh] (3-syllable word)
           [Edition] (3-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
          [Newspeak] (2-syllable word)
        [Dictionary] (4-syllable word)
                 [.] (end of sentence)
                [He] (1-syllable word)
               [was] (1-syllable word)
                 [a] (1-syllable word)
              [tiny] (2-syllable word)
          [creature] (2-syllable word)
                 [,]
           [smaller] (2-syllable word)
              [than] (1-syllable word)
           [Winston] (2-syllable word)
                 [,]
              [with] (1-syllable word)
              [dark] (1-syllable word)
              [hair] (1-syllable word)
               [and] (1-syllable word)
             [large] (1-syllable word)
                 [,]
       [protuberant] (4-syllable word)
              [eyes] (1-syllable word)
                 [,]
                [at] (1-syllable word)
              [once] (1-syllable word)
          [mournful] (2-syllable word)
               [and] (1-syllable word)
          [derisive] (3-syllable word)
                 [,]
             [which] (1-syllable word)
            [seemed] (2-syllable word)
                [to] (1-syllable word)
            [search] (1-syllable word)
              [your] (1-syllable word)
              [face] (1-syllable word)
           [closely] (3-syllable word)
             [while] (1-syllable word)
                [he] (1-syllable word)
               [was] (1-syllable word)
          [speaking] (2-syllable word)
                [to] (1-syllable word)
               [you] (1-syllable word)
                 [.] (end of sentence)
=========================================
Sentences: 12
Words:     198
Syllables: 279
