Annotated tokens from this file:
                [My] (1-syllable word)
               [hat] (1-syllable word)
                [is] (1-syllable word)
               [old] (1-syllable word)
                 [,]
                [my] (1-syllable word)
             [teeth] (1-syllable word)
               [are] (1-syllable word)
              [gold] (1-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
              [bird] (1-syllable word)
                 [I] (1-syllable word)
              [like] (1-syllable word)
                [to] (1-syllable word)
              [hold] (1-syllable word)
                 [.] (end of sentence)
                [My] (1-syllable word)
              [shoe] (1-syllable word)
                [is] (1-syllable word)
               [off] (1-syllable word)
                 [,]
                [my] (1-syllable word)
              [foot] (1-syllable word)
                [is] (1-syllable word)
              [cold] (1-syllable word)
                 [.] (end of sentence)
                [My] (1-syllable word)
              [shoe] (1-syllable word)
                [is] (1-syllable word)
               [off] (1-syllable word)
                 [,]
                [my] (1-syllable word)
              [foot] (1-syllable word)
                [is] (1-syllable word)
              [cold] (1-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
              [bird] (1-syllable word)
                 [I] (1-syllable word)
              [like] (1-syllable word)
                [to] (1-syllable word)
              [hold] (1-syllable word)
                 [.] (end of sentence)
                [My] (1-syllable word)
               [hat] (1-syllable word)
                [is] (1-syllable word)
               [old] (1-syllable word)
                 [,]
                [my] (1-syllable word)
             [teeth] (1-syllable word)
               [are] (1-syllable word)
              [gold] (1-syllable word)
                 [.] (end of sentence)
               [And] (1-syllable word)
               [now] (1-syllable word)
                [my] (1-syllable word)
             [story] (2-syllable word)
                [is] (1-syllable word)
               [all] (1-syllable word)
              [told] (1-syllable word)
                 [.] (end of sentence)
=========================================
Sentences: 7
Words:     55
Syllables: 56
