Annotated tokens from this file:
                 [:]
                 [-]
                 [)]
                 [:]
                 [-]
                 [(]
                 [:]
                 [-]
                 [|]
                 [:]
                 [-]
                 [/]
                 [>]
                 [:]
                 [-]
                 [(]
                 [^]
                 [_]
                 [^]
                 [:]
                 [-]
                 [0]
=========================================
Sentences: 1
Words:     1
Syllables: 0
