Annotated tokens from this file:
              [That] (1-syllable word)
               [Sam] (1-syllable word)
                 [-]
                 [I] (1-syllable word)
                 [-]
                [Am] (1-syllable word)
                 [!] (end of sentence)
              [That] (1-syllable word)
               [Sam] (1-syllable word)
                 [-]
                 [I] (1-syllable word)
                 [-]
                [Am] (1-syllable word)
                 [!] (end of sentence)
                 [I] (1-syllable word)
                [do] (1-syllable word)
               [not] (1-syllable word)
              [like] (1-syllable word)
              [that] (1-syllable word)
               [Sam] (1-syllable word)
                 [-]
                 [I] (1-syllable word)
                 [-]
                [Am] (1-syllable word)
                 [!] (end of sentence)
                [Do] (1-syllable word)
               [you] (1-syllable word)
              [like] (1-syllable word)
             [green] (1-syllable word)
              [eggs] (1-syllable word)
               [and] (1-syllable word)
               [ham] (1-syllable word)
                 [?] (end of sentence)
                 [I] (1-syllable word)
                [do] (1-syllable word)
               [not] (1-syllable word)
              [like] (1-syllable word)
              [them] (1-syllable word)
                 [,]
               [Sam] (1-syllable word)
                 [-]
                 [I] (1-syllable word)
                 [-]
                [am] (1-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
                [do] (1-syllable word)
               [not] (1-syllable word)
              [like] (1-syllable word)
             [green] (1-syllable word)
              [eggs] (1-syllable word)
               [and] (1-syllable word)
               [ham] (1-syllable word)
                 [.] (end of sentence)
             [Would] (1-syllable word)
               [you] (1-syllable word)
              [like] (1-syllable word)
              [them] (1-syllable word)
              [here] (1-syllable word)
                [or] (1-syllable word)
             [there] (1-syllable word)
                 [?] (end of sentence)
                 [I] (1-syllable word)
             [would] (1-syllable word)
               [not] (1-syllable word)
              [like] (1-syllable word)
              [them] (1-syllable word)
              [here] (1-syllable word)
                [or] (1-syllable word)
             [there] (1-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
             [would] (1-syllable word)
               [not] (1-syllable word)
              [like] (1-syllable word)
              [them] (1-syllable word)
          [anywhere] (3-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
                [do] (1-syllable word)
               [not] (1-syllable word)
              [like] (1-syllable word)
             [green] (1-syllable word)
              [eggs] (1-syllable word)
               [and] (1-syllable word)
               [ham] (1-syllable word)
                 [I] (1-syllable word)
                [do] (1-syllable word)
               [not] (1-syllable word)
              [like] (1-syllable word)
              [them] (1-syllable word)
               [Sam] (1-syllable word)
                 [-]
                 [I] (1-syllable word)
                 [-]
                [Am] (1-syllable word)
                 [.] (end of sentence)
=========================================
Sentences: 10
Words:     76
Syllables: 78
