Annotated tokens from this file:
                 [I] (1-syllable word)
                [am] (1-syllable word)
             [proud] (1-syllable word)
                [to] (1-syllable word)
              [come] (1-syllable word)
                [to] (1-syllable word)
              [this] (1-syllable word)
              [city] (2-syllable word)
                [as] (1-syllable word)
               [the] (1-syllable word)
             [guest] (1-syllable word)
                [of] (1-syllable word)
              [your] (1-syllable word)
     [distinguished] (4-syllable word)
             [Mayor] (1-syllable word)
                 [,]
               [who] (1-syllable word)
               [has] (1-syllable word)
        [symbolized] (4-syllable word)
        [throughout] (2-syllable word)
               [the] (1-syllable word)
             [world] (1-syllable word)
               [the] (1-syllable word)
          [fighting] (2-syllable word)
            [spirit] (2-syllable word)
                [of] (1-syllable word)
              [West] (1-syllable word)
            [Berlin] (2-syllable word)
                 [.] (end of sentence)
               [And] (1-syllable word)
                 [I] (1-syllable word)
                [am] (1-syllable word)
             [proud] (1-syllable word)
                [to] (1-syllable word)
             [visit] (2-syllable word)
               [the] (1-syllable word)
           [Federal] (3-syllable word)
          [Republic] (3-syllable word)
              [with] (1-syllable word)
              [your] (1-syllable word)
     [distinguished] (4-syllable word)
        [Chancellor] (3-syllable word)
               [who] (1-syllable word)
               [for] (1-syllable word)
                [so] (1-syllable word)
              [many] (2-syllable word)
             [years] (1-syllable word)
               [has] (1-syllable word)
         [committed] (3-syllable word)
           [Germany] (3-syllable word)
                [to] (1-syllable word)
         [democracy] (4-syllable word)
               [and] (1-syllable word)
           [freedom] (2-syllable word)
               [and] (1-syllable word)
          [progress] (2-syllable word)
                 [,]
               [and] (1-syllable word)
                [to] (1-syllable word)
              [come] (1-syllable word)
              [here] (1-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
           [company] (3-syllable word)
                [of] (1-syllable word)
                [my] (1-syllable word)
            [fellow] (2-syllable word)
          [American] (4-syllable word)
                 [,]
           [General] (3-syllable word)
              [Clay] (1-syllable word)
                 [,]
               [who] (1-syllable word)
               [has] (1-syllable word)
              [been] (1-syllable word)
                [in] (1-syllable word)
              [this] (1-syllable word)
              [city] (2-syllable word)
            [during] (2-syllable word)
               [its] (1-syllable word)
             [great] (1-syllable word)
           [moments] (2-syllable word)
                [of] (1-syllable word)
            [crisis] (2-syllable word)
               [and] (1-syllable word)
              [will] (1-syllable word)
              [come] (1-syllable word)
             [again] (2-syllable word)
                [if] (1-syllable word)
              [ever] (2-syllable word)
            [needed] (2-syllable word)
                 [.] (end of sentence)
               [Two] (1-syllable word)
          [thousand] (2-syllable word)
             [years] (1-syllable word)
               [ago] (2-syllable word)
               [the] (1-syllable word)
          [proudest] (2-syllable word)
             [boast] (1-syllable word)
               [was] (1-syllable word)
                 ["]
             [civis] (2-syllable word)
           [Romanus] (3-syllable word)
               [sum] (1-syllable word)
                 [.] (end of sentence)
                 ["]
             [Today] (2-syllable word)
                 [,]
                [in] (1-syllable word)
               [the] (1-syllable word)
             [world] (1-syllable word)
                [of] (1-syllable word)
           [freedom] (2-syllable word)
                 [,]
               [the] (1-syllable word)
          [proudest] (2-syllable word)
             [boast] (1-syllable word)
                [is] (1-syllable word)
                 ["]
               [Ich] (1-syllable word)
               [bin] (1-syllable word)
               [ein] (1-syllable word)
          [Berliner] (3-syllable word)
                 [.] (end of sentence)
                 ["]
                 [I] (1-syllable word)
        [appreciate] (3-syllable word)
                [my] (1-syllable word)
       [interpreter] (4-syllable word)
       [translating] (3-syllable word)
                [my] (1-syllable word)
            [German] (2-syllable word)
                 [!] (end of sentence)
             [There] (1-syllable word)
               [are] (1-syllable word)
              [many] (2-syllable word)
            [people] (1-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
             [world] (1-syllable word)
               [who] (1-syllable word)
            [really] (2-syllable word)
             [don't] (1-syllable word)
        [understand] (3-syllable word)
                 [,]
                [or] (1-syllable word)
               [say] (1-syllable word)
              [they] (1-syllable word)
             [don't] (1-syllable word)
                 [,]
              [what] (1-syllable word)
                [is] (1-syllable word)
               [the] (1-syllable word)
             [great] (1-syllable word)
             [issue] (2-syllable word)
           [between] (2-syllable word)
               [the] (1-syllable word)
              [free] (1-syllable word)
             [world] (1-syllable word)
               [and] (1-syllable word)
               [the] (1-syllable word)
         [Communist] (3-syllable word)
             [world] (1-syllable word)
                 [.] (end of sentence)
               [Let] (1-syllable word)
              [them] (1-syllable word)
              [come] (1-syllable word)
                [to] (1-syllable word)
            [Berlin] (2-syllable word)
                 [.] (end of sentence)
             [There] (1-syllable word)
               [are] (1-syllable word)
              [some] (1-syllable word)
               [who] (1-syllable word)
               [say] (1-syllable word)
              [that] (1-syllable word)
         [communism] (3-syllable word)
                [is] (1-syllable word)
               [the] (1-syllable word)
              [wave] (1-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
            [future] (2-syllable word)
                 [.] (end of sentence)
               [Let] (1-syllable word)
              [them] (1-syllable word)
              [come] (1-syllable word)
                [to] (1-syllable word)
            [Berlin] (2-syllable word)
                 [.] (end of sentence)
               [And] (1-syllable word)
             [there] (1-syllable word)
               [are] (1-syllable word)
              [some] (1-syllable word)
               [who] (1-syllable word)
               [say] (1-syllable word)
                [in] (1-syllable word)
            [Europe] (2-syllable word)
               [and] (1-syllable word)
         [elsewhere] (3-syllable word)
                [we] (1-syllable word)
               [can] (1-syllable word)
              [work] (1-syllable word)
              [with] (1-syllable word)
               [the] (1-syllable word)
        [Communists] (3-syllable word)
                 [.] (end of sentence)
               [Let] (1-syllable word)
              [them] (1-syllable word)
              [come] (1-syllable word)
                [to] (1-syllable word)
            [Berlin] (2-syllable word)
                 [.] (end of sentence)
               [And] (1-syllable word)
             [there] (1-syllable word)
               [are] (1-syllable word)
              [even] (2-syllable word)
                 [a] (1-syllable word)
               [few] (1-syllable word)
               [who] (1-syllable word)
               [say] (1-syllable word)
              [that] (1-syllable word)
                [it] (1-syllable word)
                [is] (1-syllable word)
              [true] (1-syllable word)
              [that] (1-syllable word)
         [communism] (3-syllable word)
                [is] (1-syllable word)
                [an] (1-syllable word)
              [evil] (2-syllable word)
            [system] (2-syllable word)
                 [,]
               [but] (1-syllable word)
                [it] (1-syllable word)
           [permits] (2-syllable word)
                [us] (1-syllable word)
                [to] (1-syllable word)
              [make] (1-syllable word)
          [economic] (4-syllable word)
          [progress] (2-syllable word)
                 [.] (end of sentence)
             [Lasst] (1-syllable word)
               [sie] (1-syllable word)
              [nach] (1-syllable word)
            [Berlin] (2-syllable word)
            [kommen] (2-syllable word)
                 [.] (end of sentence)
               [Let] (1-syllable word)
              [them] (1-syllable word)
              [come] (1-syllable word)
                [to] (1-syllable word)
            [Berlin] (2-syllable word)
                 [.] (end of sentence)
           [Freedom] (2-syllable word)
               [has] (1-syllable word)
              [many] (2-syllable word)
      [difficulties] (4-syllable word)
               [and] (1-syllable word)
         [democracy] (4-syllable word)
                [is] (1-syllable word)
               [not] (1-syllable word)
           [perfect] (2-syllable word)
                 [,]
               [but] (1-syllable word)
                [we] (1-syllable word)
              [have] (1-syllable word)
             [never] (2-syllable word)
               [had] (1-syllable word)
                [to] (1-syllable word)
               [put] (1-syllable word)
                 [a] (1-syllable word)
              [wall] (1-syllable word)
                [up] (1-syllable word)
                [to] (1-syllable word)
              [keep] (1-syllable word)
               [our] (1-syllable word)
            [people] (1-syllable word)
                [in] (1-syllable word)
                 [,]
                [to] (1-syllable word)
           [prevent] (2-syllable word)
              [them] (1-syllable word)
              [from] (1-syllable word)
           [leaving] (2-syllable word)
                [us] (1-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
              [want] (1-syllable word)
                [to] (1-syllable word)
               [say] (1-syllable word)
                 [,]
                [on] (1-syllable word)
            [behalf] (2-syllable word)
                [of] (1-syllable word)
                [my] (1-syllable word)
        [countrymen] (3-syllable word)
                 [,]
               [who] (1-syllable word)
              [live] (1-syllable word)
              [many] (2-syllable word)
             [miles] (2-syllable word)
              [away] (2-syllable word)
                [on] (1-syllable word)
               [the] (1-syllable word)
             [other] (2-syllable word)
              [side] (1-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
          [Atlantic] (3-syllable word)
                 [,]
               [who] (1-syllable word)
               [are] (1-syllable word)
               [far] (1-syllable word)
           [distant] (2-syllable word)
              [from] (1-syllable word)
               [you] (1-syllable word)
                 [,]
              [that] (1-syllable word)
              [they] (1-syllable word)
              [take] (1-syllable word)
               [the] (1-syllable word)
          [greatest] (2-syllable word)
             [pride] (1-syllable word)
              [that] (1-syllable word)
              [they] (1-syllable word)
              [have] (1-syllable word)
              [been] (1-syllable word)
              [able] (1-syllable word)
                [to] (1-syllable word)
             [share] (1-syllable word)
              [with] (1-syllable word)
               [you] (1-syllable word)
                 [,]
              [even] (2-syllable word)
              [from] (1-syllable word)
                 [a] (1-syllable word)
          [distance] (2-syllable word)
                 [,]
               [the] (1-syllable word)
             [story] (2-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
              [last] (1-syllable word)
                [18]
             [years] (1-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
              [know] (1-syllable word)
                [of] (1-syllable word)
                [no] (1-syllable word)
              [town] (1-syllable word)
                 [,]
                [no] (1-syllable word)
              [city] (2-syllable word)
                 [,]
              [that] (1-syllable word)
               [has] (1-syllable word)
              [been] (1-syllable word)
          [besieged] (3-syllable word)
               [for] (1-syllable word)
                [18]
             [years] (1-syllable word)
              [that] (1-syllable word)
             [still] (1-syllable word)
             [lives] (2-syllable word)
              [with] (1-syllable word)
               [the] (1-syllable word)
          [vitality] (4-syllable word)
               [and] (1-syllable word)
               [the] (1-syllable word)
             [force] (1-syllable word)
                 [,]
               [and] (1-syllable word)
               [the] (1-syllable word)
              [hope] (1-syllable word)
               [and] (1-syllable word)
               [the] (1-syllable word)
     [determination] (5-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
              [city] (2-syllable word)
                [of] (1-syllable word)
              [West] (1-syllable word)
            [Berlin] (2-syllable word)
                 [.] (end of sentence)
             [While] (1-syllable word)
               [the] (1-syllable word)
              [wall] (1-syllable word)
                [is] (1-syllable word)
               [the] (1-syllable word)
              [most] (1-syllable word)
           [obvious] (2-syllable word)
               [and] (1-syllable word)
             [vivid] (2-syllable word)
     [demonstration] (4-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
          [failures] (3-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
         [Communist] (3-syllable word)
            [system] (2-syllable word)
                 [,]
               [for] (1-syllable word)
               [all] (1-syllable word)
               [the] (1-syllable word)
             [world] (1-syllable word)
                [to] (1-syllable word)
               [see] (1-syllable word)
                 [,]
                [we] (1-syllable word)
              [take] (1-syllable word)
                [no] (1-syllable word)
      [satisfaction] (4-syllable word)
                [in] (1-syllable word)
                [it] (1-syllable word)
                 [,]
               [for] (1-syllable word)
                [it] (1-syllable word)
                [is] (1-syllable word)
                 [,]
                [as] (1-syllable word)
              [your] (1-syllable word)
             [Mayor] (1-syllable word)
               [has] (1-syllable word)
              [said] (1-syllable word)
                 [,]
                [an] (1-syllable word)
           [offense] (2-syllable word)
               [not] (1-syllable word)
              [only] (2-syllable word)
           [against] (2-syllable word)
           [history] (3-syllable word)
               [but] (1-syllable word)
                [an] (1-syllable word)
           [offense] (2-syllable word)
           [against] (2-syllable word)
          [humanity] (4-syllable word)
                 [,]
        [separating] (4-syllable word)
          [families] (3-syllable word)
                 [,]
          [dividing] (3-syllable word)
          [husbands] (2-syllable word)
               [and] (1-syllable word)
             [wives] (2-syllable word)
               [and] (1-syllable word)
          [brothers] (2-syllable word)
               [and] (1-syllable word)
           [sisters] (2-syllable word)
                 [,]
               [and] (1-syllable word)
          [dividing] (3-syllable word)
                 [a] (1-syllable word)
            [people] (1-syllable word)
               [who] (1-syllable word)
              [wish] (1-syllable word)
                [to] (1-syllable word)
                [be] (1-syllable word)
            [joined] (2-syllable word)
          [together] (3-syllable word)
                 [.] (end of sentence)
              [What] (1-syllable word)
                [is] (1-syllable word)
              [true] (1-syllable word)
                [of] (1-syllable word)
              [this] (1-syllable word)
              [city] (2-syllable word)
                [is] (1-syllable word)
              [true] (1-syllable word)
                [of] (1-syllable word)
           [Germany] (3-syllable word)
                 [-]
                 [-]
              [real] (1-syllable word)
                 [,]
           [lasting] (2-syllable word)
             [peace] (1-syllable word)
                [in] (1-syllable word)
            [Europe] (2-syllable word)
               [can] (1-syllable word)
             [never] (2-syllable word)
                [be] (1-syllable word)
           [assured] (3-syllable word)
                [as] (1-syllable word)
              [long] (1-syllable word)
                [as] (1-syllable word)
               [one] (1-syllable word)
            [German] (2-syllable word)
               [out] (1-syllable word)
                [of] (1-syllable word)
              [four] (1-syllable word)
                [is] (1-syllable word)
            [denied] (2-syllable word)
               [the] (1-syllable word)
        [elementary] (5-syllable word)
             [right] (1-syllable word)
                [of] (1-syllable word)
              [free] (1-syllable word)
               [men] (1-syllable word)
                 [,]
               [and] (1-syllable word)
              [that] (1-syllable word)
                [is] (1-syllable word)
                [to] (1-syllable word)
              [make] (1-syllable word)
                 [a] (1-syllable word)
              [free] (1-syllable word)
            [choice] (1-syllable word)
                 [.] (end of sentence)
                [In] (1-syllable word)
                [18]
             [years] (1-syllable word)
                [of] (1-syllable word)
             [peace] (1-syllable word)
               [and] (1-syllable word)
              [good] (1-syllable word)
             [faith] (1-syllable word)
                 [,]
              [this] (1-syllable word)
        [generation] (4-syllable word)
                [of] (1-syllable word)
           [Germans] (2-syllable word)
               [has] (1-syllable word)
            [earned] (2-syllable word)
               [the] (1-syllable word)
             [right] (1-syllable word)
                [to] (1-syllable word)
                [be] (1-syllable word)
              [free] (1-syllable word)
                 [,]
         [including] (3-syllable word)
               [the] (1-syllable word)
             [right] (1-syllable word)
                [to] (1-syllable word)
             [unite] (2-syllable word)
             [their] (1-syllable word)
          [families] (3-syllable word)
               [and] (1-syllable word)
             [their] (1-syllable word)
            [nation] (2-syllable word)
                [in] (1-syllable word)
           [lasting] (2-syllable word)
             [peace] (1-syllable word)
                 [,]
              [with] (1-syllable word)
              [good] (1-syllable word)
              [will] (1-syllable word)
                [to] (1-syllable word)
               [all] (1-syllable word)
            [people] (1-syllable word)
                 [.] (end of sentence)
               [You] (1-syllable word)
              [live] (1-syllable word)
                [in] (1-syllable word)
                 [a] (1-syllable word)
          [defended] (3-syllable word)
            [island] (2-syllable word)
                [of] (1-syllable word)
           [freedom] (2-syllable word)
                 [,]
               [but] (1-syllable word)
              [your] (1-syllable word)
              [life] (1-syllable word)
                [is] (1-syllable word)
              [part] (1-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
              [main] (1-syllable word)
                 [.] (end of sentence)
                [So] (1-syllable word)
               [let] (1-syllable word)
                [me] (1-syllable word)
               [ask] (1-syllable word)
               [you] (1-syllable word)
                [as] (1-syllable word)
                 [I] (1-syllable word)
             [close] (1-syllable word)
                 [,]
                [to] (1-syllable word)
              [lift] (1-syllable word)
              [your] (1-syllable word)
              [eyes] (1-syllable word)
            [beyond] (1-syllable word)
               [the] (1-syllable word)
           [dangers] (2-syllable word)
                [of] (1-syllable word)
             [today] (2-syllable word)
                 [,]
                [to] (1-syllable word)
               [the] (1-syllable word)
             [hopes] (2-syllable word)
                [of] (1-syllable word)
          [tomorrow] (3-syllable word)
                 [,]
            [beyond] (1-syllable word)
               [the] (1-syllable word)
           [freedom] (2-syllable word)
            [merely] (3-syllable word)
                [of] (1-syllable word)
              [this] (1-syllable word)
              [city] (2-syllable word)
                [of] (1-syllable word)
            [Berlin] (2-syllable word)
                 [,]
                [or] (1-syllable word)
              [your] (1-syllable word)
           [country] (2-syllable word)
                [of] (1-syllable word)
           [Germany] (3-syllable word)
                 [,]
                [to] (1-syllable word)
               [the] (1-syllable word)
           [advance] (2-syllable word)
                [of] (1-syllable word)
           [freedom] (2-syllable word)
        [everywhere] (4-syllable word)
                 [,]
            [beyond] (1-syllable word)
               [the] (1-syllable word)
              [wall] (1-syllable word)
                [to] (1-syllable word)
               [the] (1-syllable word)
               [day] (1-syllable word)
                [of] (1-syllable word)
             [peace] (1-syllable word)
              [with] (1-syllable word)
           [justice] (2-syllable word)
                 [,]
            [beyond] (1-syllable word)
        [yourselves] (3-syllable word)
               [and] (1-syllable word)
         [ourselves] (3-syllable word)
                [to] (1-syllable word)
               [all] (1-syllable word)
           [mankind] (2-syllable word)
                 [.] (end of sentence)
           [Freedom] (2-syllable word)
                [is] (1-syllable word)
       [indivisible] (4-syllable word)
                 [,]
               [and] (1-syllable word)
              [when] (1-syllable word)
               [one] (1-syllable word)
               [man] (1-syllable word)
                [is] (1-syllable word)
          [enslaved] (3-syllable word)
                 [,]
               [all] (1-syllable word)
               [are] (1-syllable word)
               [not] (1-syllable word)
              [free] (1-syllable word)
                 [.] (end of sentence)
              [When] (1-syllable word)
               [all] (1-syllable word)
               [are] (1-syllable word)
              [free] (1-syllable word)
                 [,]
              [then] (1-syllable word)
                [we] (1-syllable word)
               [can] (1-syllable word)
              [look] (1-syllable word)
           [forward] (2-syllable word)
                [to] (1-syllable word)
              [that] (1-syllable word)
               [day] (1-syllable word)
              [when] (1-syllable word)
              [this] (1-syllable word)
              [city] (2-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
            [joined] (2-syllable word)
                [as] (1-syllable word)
               [one] (1-syllable word)
               [and] (1-syllable word)
              [this] (1-syllable word)
           [country] (2-syllable word)
               [and] (1-syllable word)
              [this] (1-syllable word)
             [great] (1-syllable word)
         [Continent] (3-syllable word)
                [of] (1-syllable word)
            [Europe] (2-syllable word)
                [in] (1-syllable word)
                 [a] (1-syllable word)
          [peaceful] (3-syllable word)
               [and] (1-syllable word)
           [hopeful] (3-syllable word)
             [globe] (1-syllable word)
                 [.] (end of sentence)
              [When] (1-syllable word)
              [that] (1-syllable word)
               [day] (1-syllable word)
           [finally] (3-syllable word)
             [comes] (2-syllable word)
                 [,]
                [as] (1-syllable word)
                [it] (1-syllable word)
              [will] (1-syllable word)
                 [,]
               [the] (1-syllable word)
            [people] (1-syllable word)
                [of] (1-syllable word)
              [West] (1-syllable word)
            [Berlin] (2-syllable word)
               [can] (1-syllable word)
              [take] (1-syllable word)
             [sober] (2-syllable word)
      [satisfaction] (4-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
              [fact] (1-syllable word)
              [that] (1-syllable word)
              [they] (1-syllable word)
              [were] (1-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
             [front] (1-syllable word)
             [lines] (2-syllable word)
               [for] (1-syllable word)
            [almost] (2-syllable word)
               [two] (1-syllable word)
           [decades] (3-syllable word)
                 [.] (end of sentence)
               [All] (1-syllable word)
              [free] (1-syllable word)
               [men] (1-syllable word)
                 [,]
          [wherever] (3-syllable word)
              [they] (1-syllable word)
               [may] (1-syllable word)
              [live] (1-syllable word)
                 [,]
               [are] (1-syllable word)
          [citizens] (3-syllable word)
                [of] (1-syllable word)
            [Berlin] (2-syllable word)
                 [,]
               [and] (1-syllable word)
                 [,]
         [therefore] (3-syllable word)
                 [,]
                [as] (1-syllable word)
                 [a] (1-syllable word)
              [free] (1-syllable word)
               [man] (1-syllable word)
                 [,]
                 [I] (1-syllable word)
              [take] (1-syllable word)
             [pride] (1-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
             [words] (1-syllable word)
                 ["]
               [Ich] (1-syllable word)
               [bin] (1-syllable word)
               [ein] (1-syllable word)
          [Berliner] (3-syllable word)
                 [.] (end of sentence)
                 ["]
=========================================
Sentences: 26
Words:     671
Syllables: 938
