Annotated tokens from this file:
                [Dr] (1-syllable word)
                 [.] (end of sentence)
            [Martin] (2-syllable word)
            [Luther] (2-syllable word)
              [King] (1-syllable word)
              [Jr's] (1-syllable word)
            [Famous] (2-syllable word)
                 ["]
                 [I] (1-syllable word)
              [Have] (1-syllable word)
                 [a] (1-syllable word)
             [Dream] (1-syllable word)
                 ["]
            [Speech] (1-syllable word)
                 [:]
                 [I] (1-syllable word)
                [am] (1-syllable word)
             [happy] (2-syllable word)
                [to] (1-syllable word)
              [join] (1-syllable word)
              [with] (1-syllable word)
               [you] (1-syllable word)
             [today] (2-syllable word)
                [in] (1-syllable word)
              [what] (1-syllable word)
              [will] (1-syllable word)
                [go] (1-syllable word)
              [down] (1-syllable word)
                [in] (1-syllable word)
           [history] (3-syllable word)
                [as] (1-syllable word)
               [the] (1-syllable word)
          [greatest] (2-syllable word)
     [demonstration] (4-syllable word)
               [for] (1-syllable word)
           [freedom] (2-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
           [history] (3-syllable word)
                [of] (1-syllable word)
               [our] (1-syllable word)
            [nation] (2-syllable word)
                 [.] (end of sentence)
              [Five] (1-syllable word)
             [score] (1-syllable word)
             [years] (1-syllable word)
               [ago] (2-syllable word)
                 [,]
                 [a] (1-syllable word)
             [great] (1-syllable word)
          [American] (4-syllable word)
                 [,]
                [in] (1-syllable word)
             [whose] (1-syllable word)
          [symbolic] (3-syllable word)
            [shadow] (2-syllable word)
                [we] (1-syllable word)
             [stand] (1-syllable word)
             [today] (2-syllable word)
                 [,]
            [signed] (2-syllable word)
               [the] (1-syllable word)
      [Emancipation] (5-syllable word)
      [Proclamation] (4-syllable word)
                 [.] (end of sentence)
              [This] (1-syllable word)
         [momentous] (3-syllable word)
            [decree] (2-syllable word)
              [came] (1-syllable word)
                [as] (1-syllable word)
                 [a] (1-syllable word)
             [great] (1-syllable word)
            [beacon] (2-syllable word)
             [light] (1-syllable word)
                [of] (1-syllable word)
              [hope] (1-syllable word)
                [to] (1-syllable word)
          [millions] (2-syllable word)
                [of] (1-syllable word)
             [Negro] (2-syllable word)
            [slaves] (2-syllable word)
               [who] (1-syllable word)
               [had] (1-syllable word)
              [been] (1-syllable word)
            [seared] (2-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
            [flames] (2-syllable word)
                [of] (1-syllable word)
         [withering] (3-syllable word)
         [injustice] (3-syllable word)
                 [.] (end of sentence)
                [It] (1-syllable word)
              [came] (1-syllable word)
                [as] (1-syllable word)
                 [a] (1-syllable word)
            [joyous] (1-syllable word)
          [daybreak] (2-syllable word)
                [to] (1-syllable word)
               [end] (1-syllable word)
               [the] (1-syllable word)
              [long] (1-syllable word)
             [night] (1-syllable word)
                [of] (1-syllable word)
             [their] (1-syllable word)
         [captivity] (4-syllable word)
                 [.] (end of sentence)
               [But] (1-syllable word)
               [one] (1-syllable word)
           [hundred] (2-syllable word)
             [years] (1-syllable word)
             [later] (2-syllable word)
                 [,]
               [the] (1-syllable word)
             [Negro] (2-syllable word)
             [still] (1-syllable word)
                [is] (1-syllable word)
               [not] (1-syllable word)
              [free] (1-syllable word)
                 [.] (end of sentence)
               [One] (1-syllable word)
           [hundred] (2-syllable word)
             [years] (1-syllable word)
             [later] (2-syllable word)
                 [,]
               [the] (1-syllable word)
              [life] (1-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
             [Negro] (2-syllable word)
                [is] (1-syllable word)
             [still] (1-syllable word)
             [sadly] (2-syllable word)
          [crippled] (2-syllable word)
                [by] (1-syllable word)
               [the] (1-syllable word)
          [manacles] (3-syllable word)
                [of] (1-syllable word)
       [segregation] (4-syllable word)
               [and] (1-syllable word)
               [the] (1-syllable word)
            [chains] (1-syllable word)
                [of] (1-syllable word)
    [discrimination] (5-syllable word)
                 [.] (end of sentence)
               [One] (1-syllable word)
           [hundred] (2-syllable word)
             [years] (1-syllable word)
             [later] (2-syllable word)
                 [,]
               [the] (1-syllable word)
             [Negro] (2-syllable word)
             [lives] (2-syllable word)
                [on] (1-syllable word)
                 [a] (1-syllable word)
            [lonely] (3-syllable word)
            [island] (2-syllable word)
                [of] (1-syllable word)
           [poverty] (3-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
             [midst] (1-syllable word)
                [of] (1-syllable word)
                 [a] (1-syllable word)
              [vast] (1-syllable word)
             [ocean] (2-syllable word)
                [of] (1-syllable word)
          [material] (3-syllable word)
        [prosperity] (4-syllable word)
                 [.] (end of sentence)
               [One] (1-syllable word)
           [hundred] (2-syllable word)
             [years] (1-syllable word)
             [later] (2-syllable word)
                 [,]
               [the] (1-syllable word)
             [Negro] (2-syllable word)
                [is] (1-syllable word)
             [still] (1-syllable word)
       [languishing] (3-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
           [corners] (2-syllable word)
                [of] (1-syllable word)
          [American] (4-syllable word)
           [society] (3-syllable word)
               [and] (1-syllable word)
             [finds] (1-syllable word)
           [himself] (2-syllable word)
                [an] (1-syllable word)
             [exile] (2-syllable word)
                [in] (1-syllable word)
               [his] (1-syllable word)
               [own] (1-syllable word)
              [land] (1-syllable word)
                 [.] (end of sentence)
                [So] (1-syllable word)
                [we] (1-syllable word)
              [have] (1-syllable word)
              [come] (1-syllable word)
              [here] (1-syllable word)
             [today] (2-syllable word)
                [to] (1-syllable word)
         [dramatize] (3-syllable word)
                 [a] (1-syllable word)
          [shameful] (3-syllable word)
         [condition] (3-syllable word)
                 [.] (end of sentence)
                [In] (1-syllable word)
                 [a] (1-syllable word)
             [sense] (1-syllable word)
                [we] (1-syllable word)
              [have] (1-syllable word)
              [come] (1-syllable word)
                [to] (1-syllable word)
               [our] (1-syllable word)
          [nation's] (2-syllable word)
           [capital] (3-syllable word)
                [to] (1-syllable word)
              [cash] (1-syllable word)
                 [a] (1-syllable word)
             [check] (1-syllable word)
                 [.] (end of sentence)
              [When] (1-syllable word)
               [the] (1-syllable word)
        [architects] (3-syllable word)
                [of] (1-syllable word)
               [our] (1-syllable word)
          [republic] (3-syllable word)
             [wrote] (1-syllable word)
               [the] (1-syllable word)
       [magnificent] (4-syllable word)
             [words] (1-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
      [Constitution] (4-syllable word)
               [and] (1-syllable word)
               [the] (1-syllable word)
       [Declaration] (4-syllable word)
                [of] (1-syllable word)
      [Independence] (4-syllable word)
                 [,]
              [they] (1-syllable word)
              [were] (1-syllable word)
           [signing] (2-syllable word)
                 [a] (1-syllable word)
        [promissory] (4-syllable word)
              [note] (1-syllable word)
                [to] (1-syllable word)
             [which] (1-syllable word)
             [every] (3-syllable word)
          [American] (4-syllable word)
               [was] (1-syllable word)
                [to] (1-syllable word)
              [fall] (1-syllable word)
              [heir] (1-syllable word)
                 [.] (end of sentence)
              [This] (1-syllable word)
              [note] (1-syllable word)
               [was] (1-syllable word)
                 [a] (1-syllable word)
           [promise] (2-syllable word)
              [that] (1-syllable word)
               [all] (1-syllable word)
               [men] (1-syllable word)
                 [,]
               [yes] (1-syllable word)
                 [,]
             [black] (1-syllable word)
               [men] (1-syllable word)
                [as] (1-syllable word)
              [well] (1-syllable word)
                [as] (1-syllable word)
             [white] (1-syllable word)
               [men] (1-syllable word)
                 [,]
             [would] (1-syllable word)
                [be] (1-syllable word)
        [guaranteed] (3-syllable word)
               [the] (1-syllable word)
       [unalienable] (4-syllable word)
            [rights] (1-syllable word)
                [of] (1-syllable word)
              [life] (1-syllable word)
                 [,]
           [liberty] (3-syllable word)
                 [,]
               [and] (1-syllable word)
               [the] (1-syllable word)
           [pursuit] (2-syllable word)
                [of] (1-syllable word)
         [happiness] (3-syllable word)
                 [.] (end of sentence)
                [It] (1-syllable word)
                [is] (1-syllable word)
           [obvious] (2-syllable word)
             [today] (2-syllable word)
              [that] (1-syllable word)
           [America] (4-syllable word)
               [has] (1-syllable word)
         [defaulted] (3-syllable word)
                [on] (1-syllable word)
              [this] (1-syllable word)
        [promissory] (4-syllable word)
              [note] (1-syllable word)
           [insofar] (3-syllable word)
                [as] (1-syllable word)
               [her] (1-syllable word)
          [citizens] (3-syllable word)
                [of] (1-syllable word)
             [color] (2-syllable word)
               [are] (1-syllable word)
         [concerned] (3-syllable word)
                 [.] (end of sentence)
           [Instead] (2-syllable word)
                [of] (1-syllable word)
          [honoring] (3-syllable word)
              [this] (1-syllable word)
            [sacred] (2-syllable word)
        [obligation] (4-syllable word)
                 [,]
           [America] (4-syllable word)
               [has] (1-syllable word)
             [given] (2-syllable word)
               [the] (1-syllable word)
             [Negro] (2-syllable word)
            [people] (1-syllable word)
                 [a] (1-syllable word)
               [bad] (1-syllable word)
             [check] (1-syllable word)
                 [,]
                 [a] (1-syllable word)
             [check] (1-syllable word)
             [which] (1-syllable word)
               [has] (1-syllable word)
              [come] (1-syllable word)
              [back] (1-syllable word)
            [marked] (2-syllable word)
                 ["]
      [insufficient] (4-syllable word)
             [funds] (1-syllable word)
                 [.] (end of sentence)
                 ["]
               [But] (1-syllable word)
                [we] (1-syllable word)
            [refuse] (2-syllable word)
                [to] (1-syllable word)
           [believe] (2-syllable word)
              [that] (1-syllable word)
               [the] (1-syllable word)
              [bank] (1-syllable word)
                [of] (1-syllable word)
           [justice] (2-syllable word)
                [is] (1-syllable word)
          [bankrupt] (2-syllable word)
                 [.] (end of sentence)
                [We] (1-syllable word)
            [refuse] (2-syllable word)
                [to] (1-syllable word)
           [believe] (2-syllable word)
              [that] (1-syllable word)
             [there] (1-syllable word)
               [are] (1-syllable word)
      [insufficient] (4-syllable word)
             [funds] (1-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
             [great] (1-syllable word)
            [vaults] (1-syllable word)
                [of] (1-syllable word)
       [opportunity] (5-syllable word)
                [of] (1-syllable word)
              [this] (1-syllable word)
            [nation] (2-syllable word)
                 [.] (end of sentence)
                [So] (1-syllable word)
                [we] (1-syllable word)
              [have] (1-syllable word)
              [come] (1-syllable word)
                [to] (1-syllable word)
              [cash] (1-syllable word)
              [this] (1-syllable word)
             [check] (1-syllable word)
                 [-]
                 [a] (1-syllable word)
             [check] (1-syllable word)
              [that] (1-syllable word)
              [will] (1-syllable word)
              [give] (1-syllable word)
                [us] (1-syllable word)
              [upon] (2-syllable word)
            [demand] (2-syllable word)
               [the] (1-syllable word)
            [riches] (2-syllable word)
                [of] (1-syllable word)
           [freedom] (2-syllable word)
               [and] (1-syllable word)
               [the] (1-syllable word)
          [security] (4-syllable word)
                [of] (1-syllable word)
           [justice] (2-syllable word)
                 [.] (end of sentence)
                [We] (1-syllable word)
              [have] (1-syllable word)
              [also] (2-syllable word)
              [come] (1-syllable word)
                [to] (1-syllable word)
              [this] (1-syllable word)
          [hallowed] (3-syllable word)
              [spot] (1-syllable word)
                [to] (1-syllable word)
            [remind] (2-syllable word)
           [America] (4-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
            [fierce] (1-syllable word)
           [urgency] (3-syllable word)
                [of] (1-syllable word)
               [now] (1-syllable word)
                 [.] (end of sentence)
              [This] (1-syllable word)
                [is] (1-syllable word)
                [no] (1-syllable word)
              [time] (1-syllable word)
                [to] (1-syllable word)
            [engage] (2-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
            [luxury] (3-syllable word)
                [of] (1-syllable word)
           [cooling] (2-syllable word)
               [off] (1-syllable word)
                [or] (1-syllable word)
                [to] (1-syllable word)
              [take] (1-syllable word)
               [the] (1-syllable word)
     [tranquilizing] (4-syllable word)
              [drug] (1-syllable word)
                [of] (1-syllable word)
        [gradualism] (3-syllable word)
                 [.] (end of sentence)
               [Now] (1-syllable word)
                [is] (1-syllable word)
               [the] (1-syllable word)
              [time] (1-syllable word)
                [to] (1-syllable word)
              [make] (1-syllable word)
              [real] (1-syllable word)
               [the] (1-syllable word)
          [promises] (3-syllable word)
                [of] (1-syllable word)
         [democracy] (4-syllable word)
                 [.] (end of sentence)
               [Now] (1-syllable word)
                [is] (1-syllable word)
               [the] (1-syllable word)
              [time] (1-syllable word)
                [to] (1-syllable word)
              [rise] (1-syllable word)
              [from] (1-syllable word)
               [the] (1-syllable word)
              [dark] (1-syllable word)
               [and] (1-syllable word)
          [desolate] (3-syllable word)
            [valley] (2-syllable word)
                [of] (1-syllable word)
       [segregation] (4-syllable word)
                [to] (1-syllable word)
               [the] (1-syllable word)
            [sunlit] (2-syllable word)
              [path] (1-syllable word)
                [of] (1-syllable word)
            [racial] (2-syllable word)
           [justice] (2-syllable word)
                 [.] (end of sentence)
               [Now] (1-syllable word)
                [is] (1-syllable word)
               [the] (1-syllable word)
              [time] (1-syllable word)
                [to] (1-syllable word)
              [lift] (1-syllable word)
               [our] (1-syllable word)
            [nation] (2-syllable word)
              [from] (1-syllable word)
               [the] (1-syllable word)
             [quick] (1-syllable word)
             [sands] (1-syllable word)
                [of] (1-syllable word)
            [racial] (2-syllable word)
         [injustice] (3-syllable word)
                [to] (1-syllable word)
               [the] (1-syllable word)
             [solid] (2-syllable word)
              [rock] (1-syllable word)
                [of] (1-syllable word)
       [brotherhood] (3-syllable word)
                 [.] (end of sentence)
               [Now] (1-syllable word)
                [is] (1-syllable word)
               [the] (1-syllable word)
              [time] (1-syllable word)
                [to] (1-syllable word)
              [make] (1-syllable word)
           [justice] (2-syllable word)
                 [a] (1-syllable word)
           [reality] (3-syllable word)
               [for] (1-syllable word)
               [all] (1-syllable word)
                [of] (1-syllable word)
             [God's] (1-syllable word)
          [children] (2-syllable word)
                 [.] (end of sentence)
                [It] (1-syllable word)
             [would] (1-syllable word)
                [be] (1-syllable word)
             [fatal] (2-syllable word)
               [for] (1-syllable word)
               [the] (1-syllable word)
            [nation] (2-syllable word)
                [to] (1-syllable word)
          [overlook] (3-syllable word)
               [the] (1-syllable word)
           [urgency] (3-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
            [moment] (2-syllable word)
                 [.] (end of sentence)
              [This] (1-syllable word)
        [sweltering] (3-syllable word)
            [summer] (2-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
           [Negro's] (2-syllable word)
        [legitimate] (4-syllable word)
        [discontent] (3-syllable word)
              [will] (1-syllable word)
               [not] (1-syllable word)
              [pass] (1-syllable word)
             [until] (2-syllable word)
             [there] (1-syllable word)
                [is] (1-syllable word)
                [an] (1-syllable word)
      [invigorating] (5-syllable word)
            [autumn] (2-syllable word)
                [of] (1-syllable word)
           [freedom] (2-syllable word)
               [and] (1-syllable word)
          [equality] (4-syllable word)
                 [.] (end of sentence)
          [Nineteen] (3-syllable word)
             [sixty] (2-syllable word)
                 [-]
             [three] (1-syllable word)
                [is] (1-syllable word)
               [not] (1-syllable word)
                [an] (1-syllable word)
               [end] (1-syllable word)
                 [,]
               [but] (1-syllable word)
                 [a] (1-syllable word)
         [beginning] (3-syllable word)
                 [.] (end of sentence)
             [Those] (1-syllable word)
               [who] (1-syllable word)
              [hope] (1-syllable word)
              [that] (1-syllable word)
               [the] (1-syllable word)
             [Negro] (2-syllable word)
            [needed] (2-syllable word)
                [to] (1-syllable word)
              [blow] (1-syllable word)
               [off] (1-syllable word)
             [steam] (1-syllable word)
               [and] (1-syllable word)
              [will] (1-syllable word)
               [now] (1-syllable word)
                [be] (1-syllable word)
           [content] (2-syllable word)
              [will] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
              [rude] (1-syllable word)
         [awakening] (4-syllable word)
                [if] (1-syllable word)
               [the] (1-syllable word)
            [nation] (2-syllable word)
           [returns] (2-syllable word)
                [to] (1-syllable word)
          [business] (3-syllable word)
                [as] (1-syllable word)
             [usual] (2-syllable word)
                 [.] (end of sentence)
             [There] (1-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
           [neither] (2-syllable word)
              [rest] (1-syllable word)
               [nor] (1-syllable word)
       [tranquility] (4-syllable word)
                [in] (1-syllable word)
           [America] (4-syllable word)
             [until] (2-syllable word)
               [the] (1-syllable word)
             [Negro] (2-syllable word)
                [is] (1-syllable word)
           [granted] (2-syllable word)
               [his] (1-syllable word)
       [citizenship] (4-syllable word)
            [rights] (1-syllable word)
                 [.] (end of sentence)
               [The] (1-syllable word)
        [whirlwinds] (2-syllable word)
                [of] (1-syllable word)
            [revolt] (2-syllable word)
              [will] (1-syllable word)
          [continue] (3-syllable word)
                [to] (1-syllable word)
             [shake] (1-syllable word)
               [the] (1-syllable word)
       [foundations] (3-syllable word)
                [of] (1-syllable word)
               [our] (1-syllable word)
            [nation] (2-syllable word)
             [until] (2-syllable word)
               [the] (1-syllable word)
            [bright] (1-syllable word)
               [day] (1-syllable word)
                [of] (1-syllable word)
           [justice] (2-syllable word)
           [emerges] (3-syllable word)
                 [.] (end of sentence)
               [But] (1-syllable word)
             [there] (1-syllable word)
                [is] (1-syllable word)
         [something] (3-syllable word)
              [that] (1-syllable word)
                 [I] (1-syllable word)
              [must] (1-syllable word)
               [say] (1-syllable word)
                [to] (1-syllable word)
                [my] (1-syllable word)
            [people] (1-syllable word)
               [who] (1-syllable word)
             [stand] (1-syllable word)
                [on] (1-syllable word)
               [the] (1-syllable word)
              [warm] (1-syllable word)
         [threshold] (2-syllable word)
             [which] (1-syllable word)
             [leads] (1-syllable word)
              [into] (2-syllable word)
               [the] (1-syllable word)
            [palace] (2-syllable word)
                [of] (1-syllable word)
           [justice] (2-syllable word)
                 [.] (end of sentence)
                [In] (1-syllable word)
               [the] (1-syllable word)
           [process] (2-syllable word)
                [of] (1-syllable word)
           [gaining] (2-syllable word)
               [our] (1-syllable word)
          [rightful] (2-syllable word)
             [place] (1-syllable word)
                [we] (1-syllable word)
              [must] (1-syllable word)
               [not] (1-syllable word)
                [be] (1-syllable word)
            [guilty] (2-syllable word)
                [of] (1-syllable word)
          [wrongful] (2-syllable word)
             [deeds] (1-syllable word)
                 [.] (end of sentence)
               [Let] (1-syllable word)
                [us] (1-syllable word)
               [not] (1-syllable word)
              [seek] (1-syllable word)
                [to] (1-syllable word)
           [satisfy] (3-syllable word)
               [our] (1-syllable word)
            [thirst] (1-syllable word)
               [for] (1-syllable word)
           [freedom] (2-syllable word)
                [by] (1-syllable word)
          [drinking] (2-syllable word)
              [from] (1-syllable word)
               [the] (1-syllable word)
               [cup] (1-syllable word)
                [of] (1-syllable word)
        [bitterness] (3-syllable word)
               [and] (1-syllable word)
            [hatred] (2-syllable word)
                 [.] (end of sentence)
                [We] (1-syllable word)
              [must] (1-syllable word)
           [forever] (3-syllable word)
           [conduct] (2-syllable word)
               [our] (1-syllable word)
          [struggle] (1-syllable word)
                [on] (1-syllable word)
               [the] (1-syllable word)
              [high] (1-syllable word)
             [plane] (1-syllable word)
                [of] (1-syllable word)
           [dignity] (3-syllable word)
               [and] (1-syllable word)
        [discipline] (3-syllable word)
                 [.] (end of sentence)
                [We] (1-syllable word)
              [must] (1-syllable word)
               [not] (1-syllable word)
             [allow] (2-syllable word)
               [our] (1-syllable word)
          [creative] (2-syllable word)
           [protest] (2-syllable word)
                [to] (1-syllable word)
        [degenerate] (4-syllable word)
              [into] (2-syllable word)
          [physical] (3-syllable word)
          [violence] (2-syllable word)
                 [.] (end of sentence)
             [Again] (2-syllable word)
               [and] (1-syllable word)
             [again] (2-syllable word)
                [we] (1-syllable word)
              [must] (1-syllable word)
              [rise] (1-syllable word)
                [to] (1-syllable word)
               [the] (1-syllable word)
          [majestic] (3-syllable word)
           [heights] (1-syllable word)
                [of] (1-syllable word)
           [meeting] (2-syllable word)
          [physical] (3-syllable word)
             [force] (1-syllable word)
              [with] (1-syllable word)
              [soul] (1-syllable word)
             [force] (1-syllable word)
                 [.] (end of sentence)
               [The] (1-syllable word)
         [marvelous] (3-syllable word)
               [new] (1-syllable word)
         [militancy] (4-syllable word)
             [which] (1-syllable word)
               [has] (1-syllable word)
          [engulfed] (3-syllable word)
               [the] (1-syllable word)
             [Negro] (2-syllable word)
         [community] (4-syllable word)
              [must] (1-syllable word)
               [not] (1-syllable word)
              [lead] (1-syllable word)
                [us] (1-syllable word)
                [to] (1-syllable word)
                 [a] (1-syllable word)
          [distrust] (2-syllable word)
                [of] (1-syllable word)
               [all] (1-syllable word)
             [white] (1-syllable word)
            [people] (1-syllable word)
                 [,]
               [for] (1-syllable word)
              [many] (2-syllable word)
                [of] (1-syllable word)
               [our] (1-syllable word)
             [white] (1-syllable word)
          [brothers] (2-syllable word)
                 [,]
                [as] (1-syllable word)
         [evidenced] (4-syllable word)
                [by] (1-syllable word)
             [their] (1-syllable word)
          [presence] (2-syllable word)
              [here] (1-syllable word)
             [today] (2-syllable word)
                 [,]
              [have] (1-syllable word)
              [come] (1-syllable word)
                [to] (1-syllable word)
           [realize] (2-syllable word)
              [that] (1-syllable word)
             [their] (1-syllable word)
           [destiny] (3-syllable word)
                [is] (1-syllable word)
              [tied] (1-syllable word)
                [up] (1-syllable word)
              [with] (1-syllable word)
               [our] (1-syllable word)
           [destiny] (3-syllable word)
                 [.] (end of sentence)
              [They] (1-syllable word)
              [have] (1-syllable word)
              [come] (1-syllable word)
                [to] (1-syllable word)
           [realize] (2-syllable word)
              [that] (1-syllable word)
             [their] (1-syllable word)
           [freedom] (2-syllable word)
                [is] (1-syllable word)
      [inextricably] (5-syllable word)
             [bound] (1-syllable word)
                [to] (1-syllable word)
               [our] (1-syllable word)
           [freedom] (2-syllable word)
                 [.] (end of sentence)
                [We] (1-syllable word)
            [cannot] (2-syllable word)
              [walk] (1-syllable word)
             [alone] (2-syllable word)
                 [.] (end of sentence)
                [As] (1-syllable word)
                [we] (1-syllable word)
              [walk] (1-syllable word)
                 [,]
                [we] (1-syllable word)
              [must] (1-syllable word)
              [make] (1-syllable word)
               [the] (1-syllable word)
            [pledge] (1-syllable word)
              [that] (1-syllable word)
                [we] (1-syllable word)
             [shall] (1-syllable word)
            [always] (2-syllable word)
             [march] (1-syllable word)
             [ahead] (2-syllable word)
                 [.] (end of sentence)
                [We] (1-syllable word)
            [cannot] (2-syllable word)
              [turn] (1-syllable word)
              [back] (1-syllable word)
                 [.] (end of sentence)
             [There] (1-syllable word)
               [are] (1-syllable word)
             [those] (1-syllable word)
               [who] (1-syllable word)
               [are] (1-syllable word)
            [asking] (2-syllable word)
               [the] (1-syllable word)
          [devotees] (3-syllable word)
                [of] (1-syllable word)
             [civil] (2-syllable word)
            [rights] (1-syllable word)
                 [,]
                 ["]
              [When] (1-syllable word)
              [will] (1-syllable word)
               [you] (1-syllable word)
                [be] (1-syllable word)
         [satisfied] (3-syllable word)
                 [?] (end of sentence)
                 ["]
                [We] (1-syllable word)
               [can] (1-syllable word)
             [never] (2-syllable word)
                [be] (1-syllable word)
         [satisfied] (3-syllable word)
                [as] (1-syllable word)
              [long] (1-syllable word)
                [as] (1-syllable word)
               [the] (1-syllable word)
             [Negro] (2-syllable word)
                [is] (1-syllable word)
               [the] (1-syllable word)
            [victim] (2-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
       [unspeakable] (3-syllable word)
           [horrors] (2-syllable word)
                [of] (1-syllable word)
            [police] (2-syllable word)
         [brutality] (4-syllable word)
                 [.] (end of sentence)
                [We] (1-syllable word)
               [can] (1-syllable word)
             [never] (2-syllable word)
                [be] (1-syllable word)
         [satisfied] (3-syllable word)
                 [,]
                [as] (1-syllable word)
              [long] (1-syllable word)
                [as] (1-syllable word)
               [our] (1-syllable word)
            [bodies] (2-syllable word)
                 [,]
             [heavy] (2-syllable word)
              [with] (1-syllable word)
               [the] (1-syllable word)
           [fatigue] (3-syllable word)
                [of] (1-syllable word)
            [travel] (2-syllable word)
                 [,]
            [cannot] (2-syllable word)
              [gain] (1-syllable word)
           [lodging] (2-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
            [motels] (2-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
          [highways] (2-syllable word)
               [and] (1-syllable word)
               [the] (1-syllable word)
            [hotels] (2-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
            [cities] (2-syllable word)
                 [.] (end of sentence)
                [We] (1-syllable word)
            [cannot] (2-syllable word)
                [be] (1-syllable word)
         [satisfied] (3-syllable word)
                [as] (1-syllable word)
              [long] (1-syllable word)
                [as] (1-syllable word)
               [the] (1-syllable word)
           [Negro's] (2-syllable word)
             [basic] (2-syllable word)
          [mobility] (4-syllable word)
                [is] (1-syllable word)
              [from] (1-syllable word)
                 [a] (1-syllable word)
           [smaller] (2-syllable word)
            [ghetto] (2-syllable word)
                [to] (1-syllable word)
                 [a] (1-syllable word)
            [larger] (2-syllable word)
               [one] (1-syllable word)
                 [.] (end of sentence)
                [We] (1-syllable word)
               [can] (1-syllable word)
             [never] (2-syllable word)
                [be] (1-syllable word)
         [satisfied] (3-syllable word)
                [as] (1-syllable word)
              [long] (1-syllable word)
                [as] (1-syllable word)
               [our] (1-syllable word)
          [children] (2-syllable word)
               [are] (1-syllable word)
          [stripped] (2-syllable word)
                [of] (1-syllable word)
             [their] (1-syllable word)
          [selfhood] (2-syllable word)
               [and] (1-syllable word)
            [robbed] (2-syllable word)
                [of] (1-syllable word)
             [their] (1-syllable word)
           [dignity] (3-syllable word)
                [by] (1-syllable word)
             [signs] (1-syllable word)
           [stating] (2-syllable word)
                 ["]
               [For] (1-syllable word)
            [Whites] (2-syllable word)
              [Only] (2-syllable word)
                 ["]
                 [.] (end of sentence)
                [We] (1-syllable word)
            [cannot] (2-syllable word)
                [be] (1-syllable word)
         [satisfied] (3-syllable word)
                [as] (1-syllable word)
              [long] (1-syllable word)
                [as] (1-syllable word)
                 [a] (1-syllable word)
             [Negro] (2-syllable word)
                [in] (1-syllable word)
       [Mississippi] (4-syllable word)
            [cannot] (2-syllable word)
              [vote] (1-syllable word)
               [and] (1-syllable word)
                 [a] (1-syllable word)
             [Negro] (2-syllable word)
                [in] (1-syllable word)
               [New] (1-syllable word)
              [York] (1-syllable word)
          [believes] (3-syllable word)
                [he] (1-syllable word)
               [has] (1-syllable word)
           [nothing] (2-syllable word)
               [for] (1-syllable word)
             [which] (1-syllable word)
                [to] (1-syllable word)
              [vote] (1-syllable word)
                 [.] (end of sentence)
                [No] (1-syllable word)
                 [,]
                [no] (1-syllable word)
                 [,]
                [we] (1-syllable word)
               [are] (1-syllable word)
               [not] (1-syllable word)
         [satisfied] (3-syllable word)
                 [,]
               [and] (1-syllable word)
                [we] (1-syllable word)
              [will] (1-syllable word)
               [not] (1-syllable word)
                [be] (1-syllable word)
         [satisfied] (3-syllable word)
             [until] (2-syllable word)
           [justice] (2-syllable word)
             [rolls] (1-syllable word)
              [down] (1-syllable word)
              [like] (1-syllable word)
            [waters] (2-syllable word)
               [and] (1-syllable word)
     [righteousness] (3-syllable word)
              [like] (1-syllable word)
                 [a] (1-syllable word)
            [mighty] (2-syllable word)
            [stream] (1-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
                [am] (1-syllable word)
               [not] (1-syllable word)
         [unmindful] (3-syllable word)
              [that] (1-syllable word)
              [some] (1-syllable word)
                [of] (1-syllable word)
               [you] (1-syllable word)
              [have] (1-syllable word)
              [come] (1-syllable word)
              [here] (1-syllable word)
               [out] (1-syllable word)
                [of] (1-syllable word)
             [great] (1-syllable word)
            [trials] (1-syllable word)
               [and] (1-syllable word)
      [tribulations] (4-syllable word)
                 [.] (end of sentence)
              [Some] (1-syllable word)
                [of] (1-syllable word)
               [you] (1-syllable word)
              [have] (1-syllable word)
              [come] (1-syllable word)
             [fresh] (1-syllable word)
              [from] (1-syllable word)
            [narrow] (2-syllable word)
              [jail] (1-syllable word)
             [cells] (1-syllable word)
                 [.] (end of sentence)
              [Some] (1-syllable word)
                [of] (1-syllable word)
               [you] (1-syllable word)
              [have] (1-syllable word)
              [come] (1-syllable word)
              [from] (1-syllable word)
             [areas] (2-syllable word)
             [where] (1-syllable word)
              [your] (1-syllable word)
             [quest] (1-syllable word)
               [for] (1-syllable word)
           [freedom] (2-syllable word)
              [left] (1-syllable word)
               [you] (1-syllable word)
          [battered] (3-syllable word)
                [by] (1-syllable word)
               [the] (1-syllable word)
            [storms] (1-syllable word)
                [of] (1-syllable word)
       [persecution] (4-syllable word)
               [and] (1-syllable word)
         [staggered] (3-syllable word)
                [by] (1-syllable word)
               [the] (1-syllable word)
             [winds] (1-syllable word)
                [of] (1-syllable word)
            [police] (2-syllable word)
         [brutality] (4-syllable word)
                 [.] (end of sentence)
               [You] (1-syllable word)
              [have] (1-syllable word)
              [been] (1-syllable word)
               [the] (1-syllable word)
          [veterans] (3-syllable word)
                [of] (1-syllable word)
          [creative] (2-syllable word)
         [suffering] (3-syllable word)
                 [.] (end of sentence)
          [Continue] (3-syllable word)
                [to] (1-syllable word)
              [work] (1-syllable word)
              [with] (1-syllable word)
               [the] (1-syllable word)
             [faith] (1-syllable word)
              [that] (1-syllable word)
          [unearned] (3-syllable word)
         [suffering] (3-syllable word)
                [is] (1-syllable word)
        [redemptive] (3-syllable word)
                 [.] (end of sentence)
                [Go] (1-syllable word)
              [back] (1-syllable word)
                [to] (1-syllable word)
       [Mississippi] (4-syllable word)
                 [,]
                [go] (1-syllable word)
              [back] (1-syllable word)
                [to] (1-syllable word)
           [Alabama] (4-syllable word)
                 [,]
                [go] (1-syllable word)
              [back] (1-syllable word)
                [to] (1-syllable word)
             [South] (1-syllable word)
          [Carolina] (4-syllable word)
                 [,]
                [go] (1-syllable word)
              [back] (1-syllable word)
                [to] (1-syllable word)
           [Georgia] (2-syllable word)
                 [,]
                [go] (1-syllable word)
              [back] (1-syllable word)
                [to] (1-syllable word)
         [Louisiana] (3-syllable word)
                 [,]
                [go] (1-syllable word)
              [back] (1-syllable word)
                [to] (1-syllable word)
               [the] (1-syllable word)
             [slums] (1-syllable word)
               [and] (1-syllable word)
           [ghettos] (2-syllable word)
                [of] (1-syllable word)
               [our] (1-syllable word)
          [northern] (2-syllable word)
            [cities] (2-syllable word)
                 [,]
           [knowing] (2-syllable word)
              [that] (1-syllable word)
           [somehow] (3-syllable word)
              [this] (1-syllable word)
         [situation] (3-syllable word)
               [can] (1-syllable word)
               [and] (1-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
           [changed] (2-syllable word)
                 [.] (end of sentence)
               [Let] (1-syllable word)
                [us] (1-syllable word)
               [not] (1-syllable word)
            [wallow] (2-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
            [valley] (2-syllable word)
                [of] (1-syllable word)
           [despair] (2-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
               [say] (1-syllable word)
                [to] (1-syllable word)
               [you] (1-syllable word)
             [today] (2-syllable word)
                 [,]
                [my] (1-syllable word)
           [friends] (1-syllable word)
                 [,]
                [so] (1-syllable word)
              [even] (2-syllable word)
            [though] (1-syllable word)
                [we] (1-syllable word)
              [face] (1-syllable word)
               [the] (1-syllable word)
      [difficulties] (4-syllable word)
                [of] (1-syllable word)
             [today] (2-syllable word)
               [and] (1-syllable word)
          [tomorrow] (3-syllable word)
                 [,]
                 [I] (1-syllable word)
             [still] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
             [dream] (1-syllable word)
                 [.] (end of sentence)
                [It] (1-syllable word)
                [is] (1-syllable word)
                 [a] (1-syllable word)
             [dream] (1-syllable word)
            [deeply] (2-syllable word)
            [rooted] (2-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
          [American] (4-syllable word)
             [dream] (1-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
             [dream] (1-syllable word)
              [that] (1-syllable word)
               [one] (1-syllable word)
               [day] (1-syllable word)
              [this] (1-syllable word)
            [nation] (2-syllable word)
              [will] (1-syllable word)
              [rise] (1-syllable word)
                [up] (1-syllable word)
               [and] (1-syllable word)
              [live] (1-syllable word)
               [out] (1-syllable word)
               [the] (1-syllable word)
              [true] (1-syllable word)
           [meaning] (2-syllable word)
                [of] (1-syllable word)
               [its] (1-syllable word)
             [creed] (1-syllable word)
                 [:]
                 ["]
                [We] (1-syllable word)
              [hold] (1-syllable word)
             [these] (1-syllable word)
            [truths] (1-syllable word)
                [to] (1-syllable word)
                [be] (1-syllable word)
              [self] (1-syllable word)
                 [-]
           [evident] (3-syllable word)
                 [:]
              [that] (1-syllable word)
               [all] (1-syllable word)
               [men] (1-syllable word)
               [are] (1-syllable word)
           [created] (2-syllable word)
             [equal] (2-syllable word)
                 [.] (end of sentence)
                 ["]
                 [I] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
             [dream] (1-syllable word)
              [that] (1-syllable word)
               [one] (1-syllable word)
               [day] (1-syllable word)
                [on] (1-syllable word)
               [the] (1-syllable word)
               [red] (1-syllable word)
             [hills] (1-syllable word)
                [of] (1-syllable word)
           [Georgia] (2-syllable word)
               [the] (1-syllable word)
              [sons] (1-syllable word)
                [of] (1-syllable word)
            [former] (2-syllable word)
            [slaves] (2-syllable word)
               [and] (1-syllable word)
               [the] (1-syllable word)
              [sons] (1-syllable word)
                [of] (1-syllable word)
            [former] (2-syllable word)
             [slave] (1-syllable word)
            [owners] (2-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
              [able] (1-syllable word)
                [to] (1-syllable word)
               [sit] (1-syllable word)
              [down] (1-syllable word)
          [together] (3-syllable word)
                [at] (1-syllable word)
               [the] (1-syllable word)
             [table] (1-syllable word)
                [of] (1-syllable word)
       [brotherhood] (3-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
             [dream] (1-syllable word)
              [that] (1-syllable word)
               [one] (1-syllable word)
               [day] (1-syllable word)
              [even] (2-syllable word)
               [the] (1-syllable word)
             [state] (1-syllable word)
                [of] (1-syllable word)
       [Mississippi] (4-syllable word)
                 [,]
                 [a] (1-syllable word)
             [state] (1-syllable word)
        [sweltering] (3-syllable word)
              [with] (1-syllable word)
               [the] (1-syllable word)
              [heat] (1-syllable word)
                [of] (1-syllable word)
         [injustice] (3-syllable word)
                 [,]
        [sweltering] (3-syllable word)
              [with] (1-syllable word)
               [the] (1-syllable word)
              [heat] (1-syllable word)
                [of] (1-syllable word)
        [oppression] (3-syllable word)
                 [,]
              [will] (1-syllable word)
                [be] (1-syllable word)
       [transformed] (3-syllable word)
              [into] (2-syllable word)
                [an] (1-syllable word)
             [oasis] (2-syllable word)
                [of] (1-syllable word)
           [freedom] (2-syllable word)
               [and] (1-syllable word)
           [justice] (2-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
             [dream] (1-syllable word)
              [that] (1-syllable word)
                [my] (1-syllable word)
              [four] (1-syllable word)
            [little] (1-syllable word)
          [children] (2-syllable word)
              [will] (1-syllable word)
               [one] (1-syllable word)
               [day] (1-syllable word)
              [live] (1-syllable word)
                [in] (1-syllable word)
                 [a] (1-syllable word)
            [nation] (2-syllable word)
             [where] (1-syllable word)
              [they] (1-syllable word)
              [will] (1-syllable word)
               [not] (1-syllable word)
                [be] (1-syllable word)
            [judged] (2-syllable word)
                [by] (1-syllable word)
               [the] (1-syllable word)
             [color] (2-syllable word)
                [of] (1-syllable word)
             [their] (1-syllable word)
              [skin] (1-syllable word)
               [but] (1-syllable word)
                [by] (1-syllable word)
               [the] (1-syllable word)
           [content] (2-syllable word)
                [of] (1-syllable word)
             [their] (1-syllable word)
         [character] (3-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
             [dream] (1-syllable word)
             [today] (2-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
             [dream] (1-syllable word)
              [that] (1-syllable word)
               [one] (1-syllable word)
               [day] (1-syllable word)
                 [,]
              [down] (1-syllable word)
                [in] (1-syllable word)
           [Alabama] (4-syllable word)
                 [,]
              [with] (1-syllable word)
               [its] (1-syllable word)
           [vicious] (2-syllable word)
           [racists] (2-syllable word)
                 [,]
              [with] (1-syllable word)
               [its] (1-syllable word)
          [governor] (3-syllable word)
            [having] (2-syllable word)
               [his] (1-syllable word)
              [lips] (1-syllable word)
          [dripping] (2-syllable word)
              [with] (1-syllable word)
               [the] (1-syllable word)
             [words] (1-syllable word)
                [of] (1-syllable word)
     [interposition] (5-syllable word)
               [and] (1-syllable word)
     [nullification] (5-syllable word)
                 [;]
               [one] (1-syllable word)
               [day] (1-syllable word)
             [right] (1-syllable word)
             [there] (1-syllable word)
                [in] (1-syllable word)
           [Alabama] (4-syllable word)
                 [,]
            [little] (1-syllable word)
             [black] (1-syllable word)
              [boys] (1-syllable word)
               [and] (1-syllable word)
             [black] (1-syllable word)
             [girls] (1-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
              [able] (1-syllable word)
                [to] (1-syllable word)
              [join] (1-syllable word)
             [hands] (1-syllable word)
              [with] (1-syllable word)
            [little] (1-syllable word)
             [white] (1-syllable word)
              [boys] (1-syllable word)
               [and] (1-syllable word)
             [white] (1-syllable word)
             [girls] (1-syllable word)
                [as] (1-syllable word)
           [sisters] (2-syllable word)
               [and] (1-syllable word)
          [brothers] (2-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
             [dream] (1-syllable word)
             [today] (2-syllable word)
                 [.] (end of sentence)
                 [I] (1-syllable word)
              [have] (1-syllable word)
                 [a] (1-syllable word)
             [dream] (1-syllable word)
              [that] (1-syllable word)
               [one] (1-syllable word)
               [day] (1-syllable word)
             [every] (3-syllable word)
            [valley] (2-syllable word)
             [shall] (1-syllable word)
                [be] (1-syllable word)
           [exalted] (3-syllable word)
                 [,]
             [every] (3-syllable word)
              [hill] (1-syllable word)
               [and] (1-syllable word)
          [mountain] (2-syllable word)
             [shall] (1-syllable word)
                [be] (1-syllable word)
              [made] (1-syllable word)
               [low] (1-syllable word)
                 [,]
               [the] (1-syllable word)
             [rough] (1-syllable word)
            [places] (2-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
              [made] (1-syllable word)
             [plain] (1-syllable word)
                 [,]
               [and] (1-syllable word)
               [the] (1-syllable word)
           [crooked] (2-syllable word)
            [places] (2-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
              [made] (1-syllable word)
          [straight] (1-syllable word)
                 [,]
               [and] (1-syllable word)
               [the] (1-syllable word)
             [glory] (2-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
              [Lord] (1-syllable word)
             [shall] (1-syllable word)
                [be] (1-syllable word)
          [revealed] (3-syllable word)
                 [,]
               [and] (1-syllable word)
               [all] (1-syllable word)
             [flesh] (1-syllable word)
             [shall] (1-syllable word)
               [see] (1-syllable word)
                [it] (1-syllable word)
          [together] (3-syllable word)
                 [.] (end of sentence)
              [This] (1-syllable word)
                [is] (1-syllable word)
               [our] (1-syllable word)
              [hope] (1-syllable word)
                 [.] (end of sentence)
              [This] (1-syllable word)
                [is] (1-syllable word)
               [the] (1-syllable word)
             [faith] (1-syllable word)
              [that] (1-syllable word)
                 [I] (1-syllable word)
                [go] (1-syllable word)
              [back] (1-syllable word)
                [to] (1-syllable word)
               [the] (1-syllable word)
             [South] (1-syllable word)
              [with] (1-syllable word)
                 [.] (end of sentence)
              [With] (1-syllable word)
              [this] (1-syllable word)
             [faith] (1-syllable word)
                [we] (1-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
              [able] (1-syllable word)
                [to] (1-syllable word)
               [hew] (1-syllable word)
               [out] (1-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
          [mountain] (2-syllable word)
                [of] (1-syllable word)
           [despair] (2-syllable word)
                 [a] (1-syllable word)
             [stone] (1-syllable word)
                [of] (1-syllable word)
              [hope] (1-syllable word)
                 [.] (end of sentence)
              [With] (1-syllable word)
              [this] (1-syllable word)
             [faith] (1-syllable word)
                [we] (1-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
              [able] (1-syllable word)
                [to] (1-syllable word)
         [transform] (2-syllable word)
               [the] (1-syllable word)
          [jangling] (2-syllable word)
          [discords] (2-syllable word)
                [of] (1-syllable word)
               [our] (1-syllable word)
            [nation] (2-syllable word)
              [into] (2-syllable word)
                 [a] (1-syllable word)
         [beautiful] (3-syllable word)
          [symphony] (3-syllable word)
                [of] (1-syllable word)
       [brotherhood] (3-syllable word)
                 [.] (end of sentence)
              [With] (1-syllable word)
              [this] (1-syllable word)
             [faith] (1-syllable word)
                [we] (1-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
              [able] (1-syllable word)
                [to] (1-syllable word)
              [work] (1-syllable word)
          [together] (3-syllable word)
                 [,]
                [to] (1-syllable word)
              [pray] (1-syllable word)
          [together] (3-syllable word)
                 [,]
                [to] (1-syllable word)
          [struggle] (1-syllable word)
          [together] (3-syllable word)
                 [,]
                [to] (1-syllable word)
                [go] (1-syllable word)
                [to] (1-syllable word)
              [jail] (1-syllable word)
          [together] (3-syllable word)
                 [,]
                [to] (1-syllable word)
             [stand] (1-syllable word)
                [up] (1-syllable word)
               [for] (1-syllable word)
           [freedom] (2-syllable word)
          [together] (3-syllable word)
                 [,]
           [knowing] (2-syllable word)
              [that] (1-syllable word)
                [we] (1-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
              [free] (1-syllable word)
               [one] (1-syllable word)
               [day] (1-syllable word)
                 [.] (end of sentence)
              [This] (1-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
               [the] (1-syllable word)
               [day] (1-syllable word)
              [when] (1-syllable word)
               [all] (1-syllable word)
                [of] (1-syllable word)
             [God's] (1-syllable word)
          [children] (2-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
              [able] (1-syllable word)
                [to] (1-syllable word)
              [sing] (1-syllable word)
              [with] (1-syllable word)
                 [a] (1-syllable word)
               [new] (1-syllable word)
           [meaning] (2-syllable word)
                 [,]
                 ["]
                [My] (1-syllable word)
           [country] (2-syllable word)
                 [,]
              ['tis]
                [of] (1-syllable word)
              [thee] (1-syllable word)
                 [,]
             [sweet] (1-syllable word)
              [land] (1-syllable word)
                [of] (1-syllable word)
           [liberty] (3-syllable word)
                 [,]
                [of] (1-syllable word)
              [thee] (1-syllable word)
                 [I] (1-syllable word)
              [sing] (1-syllable word)
                 [.] (end of sentence)
              [Land] (1-syllable word)
             [where] (1-syllable word)
                [my] (1-syllable word)
           [fathers] (2-syllable word)
              [died] (1-syllable word)
                 [,]
              [land] (1-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
         [pilgrim's] (2-syllable word)
             [pride] (1-syllable word)
                 [,]
              [from] (1-syllable word)
             [every] (3-syllable word)
      [mountainside] (3-syllable word)
                 [,]
               [let] (1-syllable word)
           [freedom] (2-syllable word)
              [ring] (1-syllable word)
                 [.] (end of sentence)
                 ["]
               [And] (1-syllable word)
                [if] (1-syllable word)
           [America] (4-syllable word)
                [is] (1-syllable word)
                [to] (1-syllable word)
                [be] (1-syllable word)
                 [a] (1-syllable word)
             [great] (1-syllable word)
            [nation] (2-syllable word)
              [this] (1-syllable word)
              [must] (1-syllable word)
            [become] (2-syllable word)
              [true] (1-syllable word)
                 [.] (end of sentence)
                [So] (1-syllable word)
               [let] (1-syllable word)
           [freedom] (2-syllable word)
              [ring] (1-syllable word)
              [from] (1-syllable word)
               [the] (1-syllable word)
        [prodigious] (3-syllable word)
          [hilltops] (2-syllable word)
                [of] (1-syllable word)
               [New] (1-syllable word)
         [Hampshire] (2-syllable word)
                 [.] (end of sentence)
               [Let] (1-syllable word)
           [freedom] (2-syllable word)
              [ring] (1-syllable word)
              [from] (1-syllable word)
               [the] (1-syllable word)
            [mighty] (2-syllable word)
         [mountains] (2-syllable word)
                [of] (1-syllable word)
               [New] (1-syllable word)
              [York] (1-syllable word)
                 [.] (end of sentence)
               [Let] (1-syllable word)
           [freedom] (2-syllable word)
              [ring] (1-syllable word)
              [from] (1-syllable word)
               [the] (1-syllable word)
       [heightening] (3-syllable word)
       [Alleghenies] (4-syllable word)
                [of] (1-syllable word)
      [Pennsylvania] (4-syllable word)
                 [!] (end of sentence)
               [Let] (1-syllable word)
           [freedom] (2-syllable word)
              [ring] (1-syllable word)
              [from] (1-syllable word)
               [the] (1-syllable word)
        [snowcapped] (3-syllable word)
           [Rockies] (2-syllable word)
                [of] (1-syllable word)
          [Colorado] (4-syllable word)
                 [!] (end of sentence)
               [Let] (1-syllable word)
           [freedom] (2-syllable word)
              [ring] (1-syllable word)
              [from] (1-syllable word)
               [the] (1-syllable word)
        [curvaceous] (3-syllable word)
            [slopes] (2-syllable word)
                [of] (1-syllable word)
        [California] (4-syllable word)
                 [!] (end of sentence)
               [But] (1-syllable word)
               [not] (1-syllable word)
              [only] (2-syllable word)
              [that] (1-syllable word)
                 [;]
               [let] (1-syllable word)
           [freedom] (2-syllable word)
              [ring] (1-syllable word)
              [from] (1-syllable word)
             [Stone] (1-syllable word)
          [Mountain] (2-syllable word)
                [of] (1-syllable word)
           [Georgia] (2-syllable word)
                 [!] (end of sentence)
               [Let] (1-syllable word)
           [freedom] (2-syllable word)
              [ring] (1-syllable word)
              [from] (1-syllable word)
           [Lookout] (2-syllable word)
          [Mountain] (2-syllable word)
                [of] (1-syllable word)
         [Tennessee] (3-syllable word)
                 [!] (end of sentence)
               [Let] (1-syllable word)
           [freedom] (2-syllable word)
              [ring] (1-syllable word)
              [from] (1-syllable word)
             [every] (3-syllable word)
              [hill] (1-syllable word)
               [and] (1-syllable word)
          [molehill] (3-syllable word)
                [of] (1-syllable word)
       [Mississippi] (4-syllable word)
                 [.] (end of sentence)
              [From] (1-syllable word)
             [every] (3-syllable word)
      [mountainside] (3-syllable word)
                 [,]
               [let] (1-syllable word)
           [freedom] (2-syllable word)
              [ring] (1-syllable word)
                 [.] (end of sentence)
               [And] (1-syllable word)
              [when] (1-syllable word)
              [this] (1-syllable word)
           [happens] (2-syllable word)
                 [,]
              [when] (1-syllable word)
                [we] (1-syllable word)
             [allow] (2-syllable word)
           [freedom] (2-syllable word)
                [to] (1-syllable word)
              [ring] (1-syllable word)
                 [,]
              [when] (1-syllable word)
                [we] (1-syllable word)
               [let] (1-syllable word)
                [it] (1-syllable word)
              [ring] (1-syllable word)
              [from] (1-syllable word)
             [every] (3-syllable word)
           [village] (2-syllable word)
               [and] (1-syllable word)
             [every] (3-syllable word)
            [hamlet] (2-syllable word)
                 [,]
              [from] (1-syllable word)
             [every] (3-syllable word)
             [state] (1-syllable word)
               [and] (1-syllable word)
             [every] (3-syllable word)
              [city] (2-syllable word)
                 [,]
                [we] (1-syllable word)
              [will] (1-syllable word)
                [be] (1-syllable word)
              [able] (1-syllable word)
                [to] (1-syllable word)
             [speed] (1-syllable word)
                [up] (1-syllable word)
              [that] (1-syllable word)
               [day] (1-syllable word)
              [when] (1-syllable word)
               [all] (1-syllable word)
                [of] (1-syllable word)
             [God's] (1-syllable word)
          [children] (2-syllable word)
                 [,]
             [black] (1-syllable word)
               [men] (1-syllable word)
               [and] (1-syllable word)
             [white] (1-syllable word)
               [men] (1-syllable word)
                 [,]
              [Jews] (1-syllable word)
               [and] (1-syllable word)
          [Gentiles] (3-syllable word)
                 [,]
       [Protestants] (3-syllable word)
               [and] (1-syllable word)
         [Catholics] (3-syllable word)
                 [,]
              [will] (1-syllable word)
                [be] (1-syllable word)
              [able] (1-syllable word)
                [to] (1-syllable word)
              [join] (1-syllable word)
             [hands] (1-syllable word)
               [and] (1-syllable word)
              [sing] (1-syllable word)
                [in] (1-syllable word)
               [the] (1-syllable word)
             [words] (1-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
               [old] (1-syllable word)
             [Negro] (2-syllable word)
         [spiritual] (3-syllable word)
                 [,]
                 ["]
              [Free] (1-syllable word)
                [at] (1-syllable word)
              [last] (1-syllable word)
                 [!] (end of sentence)
              [free] (1-syllable word)
                [at] (1-syllable word)
              [last] (1-syllable word)
                 [!] (end of sentence)
             [thank] (1-syllable word)
               [God] (1-syllable word)
          [Almighty] (3-syllable word)
                 [,]
                [we] (1-syllable word)
               [are] (1-syllable word)
              [free] (1-syllable word)
                [at] (1-syllable word)
              [last] (1-syllable word)
                 [!] (end of sentence)
                 ["]
=========================================
Sentences: 85
Words:     1663
Syllables: 2391
