Annotated tokens from this file:
               [Old] (1-syllable word)
         [MacDonald] (3-syllable word)
               [had] (1-syllable word)
                 [a] (1-syllable word)
              [farm] (1-syllable word)
                 [,]
                 [E] (1-syllable word)
                 [-]
                 [i] (1-syllable word)
                 [-]
                 [e] (1-syllable word)
                 [-]
                 [i] (1-syllable word)
                 [-]
                 [o] (1-syllable word)
                 [!] (end of sentence)
               [And] (1-syllable word)
                [on] (1-syllable word)
               [his] (1-syllable word)
              [farm] (1-syllable word)
                [he] (1-syllable word)
               [had] (1-syllable word)
                 [a] (1-syllable word)
               [cow] (1-syllable word)
                 [,]
                 [E] (1-syllable word)
                 [-]
                 [i] (1-syllable word)
                 [-]
                 [e] (1-syllable word)
                 [-]
                 [i] (1-syllable word)
                 [-]
                 [o] (1-syllable word)
                 [!] (end of sentence)
              [With] (1-syllable word)
                 [a] (1-syllable word)
               [moo] (1-syllable word)
               [moo] (1-syllable word)
              [here] (1-syllable word)
                 [,]
               [And] (1-syllable word)
                 [a] (1-syllable word)
               [moo] (1-syllable word)
               [moo] (1-syllable word)
             [there] (1-syllable word)
                 [,]
              [Here] (1-syllable word)
                 [a] (1-syllable word)
               [moo] (1-syllable word)
                 [,]
             [there] (1-syllable word)
                 [a] (1-syllable word)
               [moo] (1-syllable word)
                 [,]
        [Everywhere] (4-syllable word)
                 [a] (1-syllable word)
               [moo] (1-syllable word)
               [moo] (1-syllable word)
                 [!] (end of sentence)
               [Old] (1-syllable word)
         [MacDonald] (3-syllable word)
               [had] (1-syllable word)
                 [a] (1-syllable word)
              [farm] (1-syllable word)
                 [,]
                 [E] (1-syllable word)
                 [-]
                 [i] (1-syllable word)
                 [-]
                 [e] (1-syllable word)
                 [-]
                 [i] (1-syllable word)
                 [-]
                 [o] (1-syllable word)
                 [!] (end of sentence)
=========================================
Sentences: 4
Words:     53
Syllables: 60
