Annotated tokens from this file:
                [We] (1-syllable word)
               [the] (1-syllable word)
            [People] (1-syllable word)
                [of] (1-syllable word)
               [the] (1-syllable word)
            [United] (3-syllable word)
            [States] (2-syllable word)
                 [,]
                [in] (1-syllable word)
             [Order] (2-syllable word)
                [to] (1-syllable word)
              [form] (1-syllable word)
                 [a] (1-syllable word)
              [more] (1-syllable word)
           [perfect] (2-syllable word)
             [Union] (2-syllable word)
                 [,]
         [establish] (3-syllable word)
           [Justice] (2-syllable word)
                 [,]
            [insure] (2-syllable word)
          [domestic] (3-syllable word)
       [Tranquility] (4-syllable word)
                 [,]
           [provide] (2-syllable word)
               [for] (1-syllable word)
               [the] (1-syllable word)
            [common] (2-syllable word)
           [defence] (2-syllable word)
                 [,]
           [promote] (2-syllable word)
               [the] (1-syllable word)
           [general] (3-syllable word)
           [Welfare] (2-syllable word)
                 [,]
               [and] (1-syllable word)
            [secure] (2-syllable word)
               [the] (1-syllable word)
         [Blessings] (2-syllable word)
                [of] (1-syllable word)
           [Liberty] (3-syllable word)
                [to] (1-syllable word)
         [ourselves] (3-syllable word)
               [and] (1-syllable word)
               [our] (1-syllable word)
         [Posterity] (4-syllable word)
                 [,]
                [do] (1-syllable word)
            [ordain] (2-syllable word)
               [and] (1-syllable word)
         [establish] (3-syllable word)
              [this] (1-syllable word)
      [Constitution] (4-syllable word)
               [for] (1-syllable word)
               [the] (1-syllable word)
            [United] (3-syllable word)
            [States] (2-syllable word)
                [of] (1-syllable word)
           [America] (4-syllable word)
                 [.] (end of sentence)
=========================================
Sentences: 1
Words:     52
Syllables: 95
