Annotated tokens from this file:
             [Roses] (2-syllable word)
               [are] (1-syllable word)
               [red] (1-syllable word)
                 [.] (end of sentence)
           [Violets] (2-syllable word)
               [are] (1-syllable word)
              [blue] (1-syllable word)
                 [.] (end of sentence)
             [Sugar] (2-syllable word)
                [is] (1-syllable word)
             [sweet] (1-syllable word)
                 [,]
               [And] (1-syllable word)
                [so] (1-syllable word)
               [are] (1-syllable word)
               [you] (1-syllable word)
                 [!] (end of sentence)
=========================================
Sentences: 3
Words:     13
Syllables: 16
