Annotated tokens from this file:
                [It] (1-syllable word)
               [was] (1-syllable word)
               [the] (1-syllable word)
              [best] (1-syllable word)
                [of] (1-syllable word)
             [times] (2-syllable word)
                 [,]
                [it] (1-syllable word)
               [was] (1-syllable word)
               [the] (1-syllable word)
             [worst] (1-syllable word)
                [of] (1-syllable word)
             [times] (2-syllable word)
                 [,]
                [it] (1-syllable word)
               [was] (1-syllable word)
               [the] (1-syllable word)
               [age] (1-syllable word)
                [of] (1-syllable word)
            [wisdom] (2-syllable word)
                 [,]
                [it] (1-syllable word)
               [was] (1-syllable word)
               [the] (1-syllable word)
               [age] (1-syllable word)
                [of] (1-syllable word)
       [foolishness] (3-syllable word)
                 [,]
                [it] (1-syllable word)
               [was] (1-syllable word)
               [the] (1-syllable word)
             [epoch] (2-syllable word)
                [of] (1-syllable word)
            [belief] (2-syllable word)
                 [,]
                [it] (1-syllable word)
               [was] (1-syllable word)
               [the] (1-syllable word)
             [epoch] (2-syllable word)
                [of] (1-syllable word)
       [incredulity] (5-syllable word)
                 [,]
                [it] (1-syllable word)
               [was] (1-syllable word)
               [the] (1-syllable word)
            [season] (2-syllable word)
                [of] (1-syllable word)
             [Light] (1-syllable word)
                 [,]
                [it] (1-syllable word)
               [was] (1-syllable word)
               [the] (1-syllable word)
            [season] (2-syllable word)
                [of] (1-syllable word)
          [Darkness] (2-syllable word)
                 [,]
                [it] (1-syllable word)
               [was] (1-syllable word)
               [the] (1-syllable word)
            [spring] (1-syllable word)
                [of] (1-syllable word)
              [hope] (1-syllable word)
                 [,]
                [it] (1-syllable word)
               [was] (1-syllable word)
               [the] (1-syllable word)
            [winter] (2-syllable word)
                [of] (1-syllable word)
           [despair] (2-syllable word)
                 [,]
                [we] (1-syllable word)
               [had] (1-syllable word)
        [everything] (4-syllable word)
            [before] (2-syllable word)
                [us] (1-syllable word)
                 [,]
                [we] (1-syllable word)
               [had] (1-syllable word)
           [nothing] (2-syllable word)
            [before] (2-syllable word)
                [us] (1-syllable word)
                 [,]
                [we] (1-syllable word)
              [were] (1-syllable word)
               [all] (1-syllable word)
             [going] (1-syllable word)
            [direct] (2-syllable word)
                [to] (1-syllable word)
            [Heaven] (2-syllable word)
                 [,]
                [we] (1-syllable word)
              [were] (1-syllable word)
               [all] (1-syllable word)
             [going] (1-syllable word)
            [direct] (2-syllable word)
               [the] (1-syllable word)
             [other] (2-syllable word)
               [way] (1-syllable word)
                 [-]
                [in] (1-syllable word)
             [short] (1-syllable word)
                 [,]
               [the] (1-syllable word)
            [period] (2-syllable word)
               [was] (1-syllable word)
                [so] (1-syllable word)
               [far] (1-syllable word)
              [like] (1-syllable word)
               [the] (1-syllable word)
           [present] (2-syllable word)
            [period] (2-syllable word)
                 [,]
              [that] (1-syllable word)
              [some] (1-syllable word)
                [of] (1-syllable word)
               [its] (1-syllable word)
          [noisiest] (2-syllable word)
       [authorities] (4-syllable word)
          [insisted] (3-syllable word)
                [on] (1-syllable word)
               [its] (1-syllable word)
             [being] (1-syllable word)
          [received] (3-syllable word)
                 [,]
               [for] (1-syllable word)
              [good] (1-syllable word)
                [or] (1-syllable word)
               [for] (1-syllable word)
              [evil] (2-syllable word)
                 [,]
                [in] (1-syllable word)
               [the] (1-syllable word)
       [superlative] (4-syllable word)
            [degree] (2-syllable word)
                [of] (1-syllable word)
        [comparison] (4-syllable word)
              [only] (2-syllable word)
                 [.] (end of sentence)
=========================================
Sentences: 1
Words:     119
Syllables: 166
